# Flaskeautomaten

./: README.md
GUI-Flaskeautomaten/: GUI-Flaskeautomaten.sln
GUI-Flaskeautomaten/GUI-Flaskeautomaten/: App.xaml  App.xaml.cs  GUI-Flaskeautomaten.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI-Flaskeautomaten/GUI-Flaskeautomaten/Classes/Controller/: InputController.cs  OutputController.cs
GUI-Flaskeautomaten/GUI-Flaskeautomaten/Classes/Model/: BeverageTypes.cs  MaterialTypes.cs  PantModel.cs  PantValue.cs
GUI-Flaskeautomaten/GUI-Flaskeautomaten/Classes/Model/Pant inheritance/: Pant.cs  PantA.cs  PantB.cs  PantC.cs
GUI-Flaskeautomaten/GUI-Flaskeautomaten/Interfaces/: IPant.cs
